<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About_us.css">
    <title> About us </title>
</head>

<body>


    <div class="page_one">


        <div class="navbar_stiky" id="navbar">
            <div class="navbar">
                <img src="images/logo.png">
                <ul>
                    <li><a href="Home.html"> Home </a></li>
                    <li><a href="About_us.html"> About Us </a></li>
                    <li><a href="Careers.html"> Careers </a></li>
                    <li><a href="Blog.html"> Blog </a></li>
                    <li><a href="Press.html"> Press </a></li>
                    <li><a href="Contact_us.html"> Contact Us </a></li>
                    <li><a href="Rapido_Corporate.html"> Rapido Corporate </a></li>
                </ul>
                <button onclick="download_App()"> Download App </button>
            </div>
        </div>

        <div class="page_one_text_area">


            <div class="page_one_background">
                <div class="page_one_images">
                    <div class="page_one_img_one">
                        <img src="images/about_us_1.png" id="radius">
                        <h1></h1>
                    </div>
                    <div class="page_one_img_two">
                        <h1></h1>
                        <img src="images/about_us_2.png">
                    </div>
                </div>
            </div>

            <div class="page_one_text">
                <span>India’s Beloved</span>
                <h1>Bike Taxi Service</h1>
                <h2>We are not an option, we are a choice</h2>
                <p>We're #1 choice of 10 Million people because we're the <br>
                    solution of India's intra-city commuting problems. With <br>
                    assured safety, we also provide economically priced <br>
                    rides.</p>
                <h2>What makes us different?</h2>
                <p>Our bike taxis can dodge the traffic during peak hours <br>
                    and get you to the destination in a jiffy! So when you think <br>
                    travel, think Rapido.</p>

            </div>





        </div>



    </div>




    <div class="page_two">
        <div class="success_story">
            <div class="background"></div>
            <div class="page_two_text">
                <h1>Champions of our success story</h1>
                <p>Rapido has come a long way ever since its inception in <br>
                    2015. With a lot of hardwork and perseverance we have <br>
                    made a place for ourselves in the market. As a brand <br>
                    and as a service, it is our constant endeavour to <br>
                    redefine ourselves.</p>
            </div>


            <div class="founders">
                <div class="founder">
                    <img src="images/rishi.png">
                    <h3>Rishikesh S R</h3>
                    <p>founder</p>
                </div>
                <div class="founder">
                    <img src="images/pavan.png">
                    <h3>Pavan Guntupalli</h3>
                    <p>founder</p>
                </div>
                <div class="founder">
                    <img src="images/aravind.png">
                    <h3>Aravind Sanka</h3>
                    <p>founder</p>
                </div>
            </div>




        </div>
    </div>




    <div class="page_three">
        <div class="page_three_background">
            <div class="Page_three_text">
                <span>Jobs @ Rapido</span>
                <p>Endless opportunities from us to you. Let’s build something together.</p>
                <button> Work With us </button>
            </div>


            
        <div class="page_seven">
            <div class="page_seven_footer">
                <div class="page_seven_box">
                    <h2>Customer app</h2>
                    <img src="images/play_store.svg">
                    <img src="images/app_store.svg">
                </div>
                <div class="page_seven_box">
                    <h2>Captain app</h2>
                    <img src="images/play_store.svg">
                </div>
                <div class="page_seven_box">
                    <h4>Home</h4>
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                </div>
                <div class="page_seven_box">
                    <h4>Privacy Policy</h4>
                    <p>Customer Terms</p>
                    <p>Captain Terms</p>
                    <p>Press</p>
                </div>
                <div class="social_icons">
                    <h4>Follow Us</h4>
                    <div class="page_seven_social_icons">
                        <a href="https://www.facebook.com/rapido4bike/" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/rapidobikeapp" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/rapido-bike/"><i class="fa-brands fa-linkedin-in"
                                target="_blank"></i></a>
                        <a href="https://www.instagram.com/rapidoapp/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="copyright">
            <p>© 2023 Hisham Transportation. All rights reserved.</p>
        </div>



        </div>
    </div>















    <div class="downlode">

        <div class="app">
            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <a href="/Home.html"> <img src="images/captain_launcher.png"> </a>
                <p>Android</p>
            </div>

            <div class="line"></div>


            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <div class="app_img">
                    <div class="app_left_side_img">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3DJNgFRYUqh6qTA755Ulo46g%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29">
                            <img src="images/customer_launcher.png"> </a>
                        <p>Android</p>
                    </div>

                    <div class="app_left_side_img">
                        <a href="https://apps.apple.com/IN/app/id1198464606?mt=8">
                            <img src="images/customer-ios.png"> </a>
                        <p>Android</p>
                    </div>
                </div>
            </div>


            <span onclick="downlode_app_clode()">X</span>

        </div>

    </div>







    <script>

        let navbar = document.getElementById("navbar");


        window.addEventListener("scroll", () => {
            const scrollValue = Math.floor(window.scrollY);

            //   console.log(scrollValue);

            if (scrollValue < 50) {
                navbar.classList.remove("ChangeBgcolor")
            } else {
                navbar.classList.add("ChangeBgcolor")
            }


        });





        var downlode = document.querySelector(".downlode");


        const download_App = () => {
            downlode.classList.add("black_screen");
            document.querySelector("body").style.overflowY = "hidden";
        }

        const downlode_app_clode = () => {
            downlode.classList.remove("black_screen");
            document.querySelector("body").style.overflowY = "scroll";
        };



    </script>








</body>

</html>