<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Blog.css">
    <title>Blog</title>
</head>

<body>



    <div class="navbar_stiky" id="navbar">
        <div class="navbar">
            <img src="images/logo.png">
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About_us.html"> About Us </a></li>
                <li><a href="Careers.html"> Careers </a></li>
                <li><a href="Blog.html"> Blog </a></li>
                <li><a href="Press.html"> Press </a></li>
                <li><a href="Contact_us.html"> Contact Us </a></li>
                <li><a href="Rapido_Corporate.html"> Rapido Corporate </a></li>
            </ul>
            <button onclick="download_App()"> Download App </button>
        </div>
    </div>




    <div class="page_one">


        <div class="background"></div>
        <h5>Blog</h5>

        <div id="page_one_blogs">

            <div class="first_row">
                <a
                    href="https://www.rapido.bike/Post/business-travel-show-reports-a-win-win-solution-for-travel-managers-and-employees">

                    <div class="blog">
                        <img src="images/RAP-3127---Rapido-Corprate-PM---USECASE-1-2-.jpg">
                        <span>January, 8th, 2021</span>
                        <h2>Business Travel Show reports a <br>
                            win-win solution for travel <br>
                            managers and employees</h2>
                        <p>A survey published by the Business Travel Show found that 58 percent of business travel
                            buyers agree that alternative transport providers such as Rapido
                            [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium= <br>
                            website&utm_campaign=BTS] are a good option for business travel, a 32 percent increase from
                            just two years ago. The survey also found that the number of travel buyers who remain
                            undecided on the benefits of shared economy suppliers has plummeted, from nearly half to a
                            me</p>
                    </div>
                </a>
                <a href="https://www.rapido.bike/Post/boost-business-productivity-with-these-tips">

                    <div class="blog">
                        <img src="images/post-002revised.jpg">
                        <span>January, 7th, 2021</span>
                        <h2>Boost Business Productivity with <br>
                            these Tips</h2>
                        <p>Here are 5 ways to boost business productivity: 1. Get rid of clutter, and take care of your
                            workplace environment The most straightforward way is to tidy up the office space. Studies
                            [https://www.sciencedirect.com/science/article/ <br>
                            abs/pii/S0360132318307157] have demonstrated that our physical environment has a significant
                            effect on the way that we work, think and behave. When the environment is in a mess, so are
                            we. Clutter can also affect general mental health [https://www.nytimes.com/2019/01</p>
                    </div>
                </a>
                <a href="https://www.rapido.bike/Post/traveller-first-business-travel-program">

                    <div class="blog">
                        <img src="images/post-001revised.jpg">
                        <span>January, 5th, 2021</span>
                        <h2>Traveler first Business Travel <br>
                            Program</h2>
                        <p>When your employees travel for work, do they find your company’s travel program more of a
                            help or a hindrance? If it’s the latter, it’s time you considered some adjustments that can
                            make a significant impact. In this post, we’ll look at four hallmarks of business travel
                            programs that can work for both your control, while also respecting the long hours, rushed
                            pace, and often challenging life of your business travelers. 1: Remove friction Your travel
                            program may look effective from your side of</p>
                    </div>
                </a>
            </div>

            <div class="center_row">
                <a href="https://www.rapido.bike/Post/make-commute-hassle-free">

                    <div class="blog">
                        <img src="images/Untitled-design--2-.png">
                        <span>December, 17th, 2020</span>
                        <h2>Make Commute Hassle Free
                        </h2>
                        <p>Customise your commute program to address your employees travel needs If time is money, then
                            wasted time is wasted money. The kind of time-wasting activities we’re talking about here
                            are explicit work-related activities that you don’t even realise are costing your business
                            money. We’re talking about mundane admin tasks which add no value — the bane of every
                            company. A report by the Global Business Travel Association found that a manual process has
                            multiple inefficiencies. For example, completi</p>
                    </div>
                </a>
                <a href="https://www.rapido.bike/Post/delight-your-customers-with-this">

                    <div class="blog">
                        <img src="images/RAP-3127---Rapido-Corprate-PM---Linkdn-06.jpg">
                        <span>December, 10th, 2020</span>
                        <h2>Delight your Customers with this</h2>
                        <p>Delight your customers with this! It’s time to reach the new customers and give them the
                            importance they deserve. Keeping convenience at the core, we came up with Rapido Coupon
                            [https://rapido.bike/CorporatePartners?utm_source=medium&utm_medium=article& <br>
                            utm_campaign=coupons] s to significantly speed up the process of coordinating courtesy rides
                            for customers and guests, especially for companies in the service sector. What comes with
                            Rapido Coupons [https://rapido.bike/CorporatePartners?utm_sou</p>
                    </div>
                </a>
                <a
                    href="https://www.rapido.bike/Post/business-travel-show-reports-a-win-win-solution-for-travel-managers-and-employees">

                    <div class="blog">
                        <img src="images/RAP-3020---Blog-Banner-3---1-.jpg">
                        <span>December, 7th, 2020</span>
                        <h2>Help your Business Grow and <br>
                            Travel Faster</h2>
                        <p>We built Rapido Corporate
                            [https://rapido.bike/CorporatePartners?utm_source=ownwebsite&utm_medium=blog& <br>
                            utm_campaign=article] to help organisations perfect the way they move the people that matter
                            to them. And while our initial focus was on driving business travel efficiency through
                            features like monthly billing and reporting, it didn’t take long before we realised that
                            organisations needed Rapido for a lot more. Whether it’s helping employees stay safe when
                            leaving the office at night, offering</p>
                    </div>
                </a>
            </div>

            <div class="end_row">
                <a href="https://www.rapido.bike/Post/make-commute-hassle-free">

                    <div class="blog">
                        <img src="images/DSC_0500-1.jpg">
                        <span>June, 15th, 2020</span>
                        <h2>HELMET AWARENESS CAMPAIGN <br>
                            BY RAPIDO
                        </h2>
                        <p>Research shows that two- wheeler riders reduce their risk of head injuries by 80 percent when
                            they wear helmets. Most of the deaths and critical injuries reported in two-wheeler
                            accidents are that the riders do not wear helmets and to increase awareness among the two
                            wheeler riders, Rapido – India’s largest bike taxi
                            [https://play.google.com/store/apps/details?id=com.rapido.passenger] took this great CSR
                            initiative of a helmet awareness campaign in Vijayawada on May 15, 2019. It has been observ
                        </p>
                    </div>
                </a>
                <a href="https://www.rapido.bike/Post/delight-your-customers-with-this">

                    <div class="blog">
                        <img src="images/Screenshot-2020-06-15-at-1.15.06-PM-1.jpg">
                        <span>June, 15th, 2020</span>
                        <h2>Rapido launches 11 <br>
                            Food/Refreshment Centers in <br>
                            Bangalore</h2>
                        <p>The summer wave is sweeping over India and has been taking a toll on the health of everyone
                            around us. Rapido is highly concerned for the health of its captains who brave the sun
                            throughout the day so that the customers reach their destinations quickly and safely. To
                            replenish the energy of its captains, Rapido has taken an initiative to launch 11
                            refreshment and food centers throughout Bangalore. These centers shall provide healthy and
                            nutritious food & juices at highly subsidized rates so tha</p>
                    </div>
                </a>
                <a
                    href="https://www.rapido.bike/Post/business-travel-show-reports-a-win-win-solution-for-travel-managers-and-employees">

                    <div class="blog">
                        <img src="images/Screenshot-2020-06-15-at-1.11.44-PM-1.jpg">
                        <span>June, 15th, 2020</span>
                        <h2>Rapido rolls out its Power Pass <br>
                            Subscription Program</h2>
                        <p>India’s largest bike taxi service
                            [https://play.google.com/store/apps/details?id=com.rapido.passenger], Rapido has launched
                            its Power pass subscription program to make the daily commute more economical for its users.
                            With the subscription, users can avail huge benefits on all their rides. Also, Pass users
                            will be able to book their rides without any surge pricing levied on flat fares. What
                            differentiates the Power pass from the other subscription programs is that the in-house
                            developed tool sug

                        </p>
                    </div>
                </a>
            </div>

        </div> 


        <div id="page_two_blog">

            <div class="first_row">

                <div class="blog">
                    <img src="images/IMG-20190523-WA0025-1.jpg">
                    <span>June, 15th, 2020</span>
                    <h2>Rapido takes the spotlight at <br>
                        popular co-working spaces in <br>
                        Gurugram
                    </h2>
                    <p>Co-working spaces have created a niche ecosystem in the start-up industry. Last week, Rapido marked its presence in innovative co-working spaces like GoWork, Springboard, GoHive, Ikeva and The Office Pass by organising a customer registration drive at these sprawling campuses. People generally look at discovering ways and means to avoid peak hour congestion. But then, the chance of finding a four-wheeler cab service on time is a rare</p>
                </div>
                <div class="blog">
                    <img src="images/WhatsApp-Image-2019-10-04-at-8.11.33-PM-1.jpg">
                    <span>JJune, 15th, 2020</span>
                    <h2>DIFFERENTLY- ABLED CAPTAINS <br>
                        ON-BOARD AT RAPIDO
                    </h2>
                    <p>India’s largest Bike taxi service, Rapido is now operational across 80 cities in India. The main aim of Rapido is to provide economical, cost-effective, fuel-efficient and time-saving transport. The organization wants to tackle the issues that commuters face due to heavy traffic conditions, especially during rush hours. Compared to the other cab booking apps [https://play.google.com/store/apps/details?id=com.rapido.passenger], Rapido Bike App is by far the most efficient iteration for Indian roa</p>
                </div>
                <div class="blog">
                    <img src="images/5bb13eda-4c33-430e-bd30-6b28e0c58288-1--1-.jpg">
                    <span>June, 15th, 2020</span>
                    <h2>Breaking gender stereotypes
                    </h2>
                    <p>Achieving a gender-equal world starts by making sure women’s needs/experiences are well integrated in the field of technology and innovations. Rapido believes that women can make a huge impact and here we give a big shout out to one of our woman captain - Manjula who started off her journey with Rapido as recent as last week and has gained popularity already. A 23 year old, based out of Bangalore - Manjula joined Rapido as a Captain on October 30, and on her very first day completed 7 rides. On</p>
                </div>

            </div>

            <div class="center_row">

                <div class="blog">
                    <img src="images/Screenshot-2019-10-03-at-12.08.58-PM-1-1.png">
                    <span>June, 15th, 2020</span>
                    <h2>Rapid-fire with Pavan Guntupallibr <br> 
                        - Interesting, Inspiring and <br>
                        Insightful
                    </h2>
                    <p>Rapido has been one of the main pioneers in the bike-taxi [https://play.google.com/store/apps/details?id=com.rapido.passenger] industry. Ever wondered how this force came into existence that has taken away millions of people commute woes? Pavan Guntupalli, one of the co-founders of Rapido explained that a common thing among all the 3 founders was to create a product that has the ability to impact millions. With other</p>
                </div>
                <div class="blog">
                    <img src="images/Rishi--1-.jpg">
                    <span>June, 15th, 2020</span>
                    <h2>Rapidfire with Rishikesh SR, co <br>
                        -founder of Rapido
                    </h2>
                    <p>Curiosity has piqued us, and we wanted to know how a 27-year-old has made it to Forbes 30 under 30. Rishikesh SR, the CTO of Rapido has some interesting perspectives on the bike taxi [https://play.google.com/store/apps/details?id=com.rapido.passenger] industry in India. Every start-up has its challenges and Rishikesh mentions that “one of the toughest parts was educating the masses that the concept of a bike taxi is possible and pragmatic. Another aspect was to bring captains on board with assu</p>
                </div>
                <div class="blog">
                    <img src="images/Screenshot_2019-11-30-13-35-45-02_965bbf4d18d205f782c6b8409c5773a4-1-1-1.png">
                    <span>June, 15th, 2020</span>
                    <h2>Meet Our Extra Miler - Venu <br>
                        Madhav!
                    </h2>
                    <p>Nothing is more important than life. We were thrilled speaking to Venu Madhav Pendurthi, who is not only a techie in a reputed organization and a captain at Rapido but a generous man by heart. In other words, in a world where everyone is busy and often forgetting others in need, Venu Madhav has taken the extra mile and took the initiative to save a young girl ailing from a brain tumor. We are truly proud to have him in our Rapido family. Test Message for verification When we approached Venu Mad</p>
                </div>

            </div>

        </div>


        <div class="buttons">
            <a href="#">
                <button id="first_btn_color" onclick="first_btn()" > 1  </button>
            </a>
            <a href="#">
                <button id="second_btn_color" onclick="secons_btn()" > 2  </button>
            </a>
        </div>

    </div>






    
    
    <div class="page_seven">
        <div class="page_seven_footer">
            <div class="page_seven_box">
                <h2>Customer app</h2>
                <img src="images/play_store.svg">
                <img src="images/app_store.svg">
            </div>
            <div class="page_seven_box">
                <h2>Captain app</h2>
                <img src="images/play_store.svg">
            </div>
            <div class="page_seven_box">
                <h4>Home</h4>
                <p>About us</p>
                <p>Careers</p>
                <p>Blog</p>
            </div>
            <div class="page_seven_box">
                <h4>Privacy Policy</h4>
                <p>Customer Terms</p>
                <p>Captain Terms</p>
                <p>Press</p>
            </div>
            <div class="social_icons">
                <h4>Follow Us</h4>
                <div class="page_seven_social_icons">
                    <a href="https://www.facebook.com/rapido4bike/" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/rapidobikeapp" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/rapido-bike/"><i class="fa-brands fa-linkedin-in"
                            target="_blank"></i></a>
                    <a href="https://www.instagram.com/rapidoapp/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <p>© 2023 Hisham Transportation. All rights reserved.</p>
    </div>







    
<div class="downlode">

    <div class="app">
        <div class="app_left_side">
            <h3>Captain App Download</h3>
            <a href="/Home.html"> <img src="images/captain_launcher.png"> </a>
            <p>Android</p>
        </div>

        <div class="line"></div>


        <div class="app_left_side">
            <h3>Captain App Download</h3>
            <div class="app_img">
                <div class="app_left_side_img">
                    <a
                        href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3DJNgFRYUqh6qTA755Ulo46g%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29">
                        <img src="images/customer_launcher.png"> </a>
                    <p>Android</p>
                </div>

                <div class="app_left_side_img">
                    <a href="https://apps.apple.com/IN/app/id1198464606?mt=8">
                        <img src="images/customer-ios.png"> </a>
                    <p>Android</p>
                </div>
            </div>
        </div>


        <span onclick="downlode_app_clode()">X</span>

    </div>

</div>









    <script>

        let navbar = document.getElementById("navbar");


        window.addEventListener("scroll", () => {
            const scrollValue = Math.floor(window.scrollY);

            //   console.log(scrollValue);

            if (scrollValue < 50) {
                navbar.classList.remove("ChangeBgcolor")
            } else {
                navbar.classList.add("ChangeBgcolor")
            }


        });





        var downlode = document.querySelector(".downlode");


        const download_App = () => {
            downlode.classList.add("black_screen");
            document.querySelector("body").style.overflowY = "hidden";
        }

        const downlode_app_clode = () => {
            downlode.classList.remove("black_screen");
            document.querySelector("body").style.overflowY = "scroll";
        };




        var page_one_blogs = document.getElementById("page_one_blogs");
        var page_two_blog = document.getElementById("page_two_blog");

        var first_btn_color = document.getElementById("first_btn_color");
        var second_btn_color = document.getElementById("second_btn_color");



        const secons_btn = () =>{
            page_two_blog.style.display = "block"
            page_one_blogs.style.display = "none"

            first_btn_color.style.backgroundColor = "white"
            second_btn_color.style.backgroundColor = "#f9c935"

        };
        const first_btn = () =>{
            page_two_blog.style.display = "none"
            page_one_blogs.style.display = "block"

            first_btn_color.style.backgroundColor = "#f9c935"
            second_btn_color.style.backgroundColor = "white"

        };

    </script>





</body>

</html>