* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    overflow-x: hidden;
}





/* ========================================= * ( navbar ) * ===================================== */


.navbar {
    display: flex;
    height: 90px;
    align-items: center;
    width: 1100px;
    margin: auto;
    justify-content: space-between;
}

.navbar_stiky {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.navbar img {
    width: 100px;
}

.navbar ul {
    display: flex;
    width: 600px;
    justify-content: space-between;
    margin-left: 180px;
}

.navbar ul li {
    cursor: pointer;
    position: relative;
    list-style: none;
    color: black;
    padding-bottom: 6px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

.navbar ul li::before {
    content: "";
    width: 0px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transition: all 0.5s;
    background-color: black;
}

.navbar ul li:hover::before {
    width: 100%;
}

.navbar button {
    padding: 10px 20px;
    border-radius: 20px 15px 0px 20px;
    font-size: 16px;
    background-color: black;
    cursor: pointer;
    color: white;
    border: 1px solid black;
    font-weight: bold;
}

.ChangeBgcolor {
    background-color: white;
}

/* ========================================= * ( / navbar ) * ===================================== */



/* ========================================= * ( page one ) * ===================================== */


.page_one img{
    position: absolute;
    top: 240px;
    right: 210px;
    z-index: -1;
}
.page_one_text h1{
    font-size: 50px;
    font-weight: bold;
}
.page_one_text p{
    font-size: 21px;
    font-weight: 100;
    color: #525050;
    margin-top: 30px;
    margin-bottom: 10px;
}
form label{
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 100;
    color: #505050;
    line-height: 31px;
    margin-top: 20px;
    display: block;
}
form label span{
    color: #f9c935;
}
form input{
    width: 678px;
    padding: 15px 10px;
    margin-top: 15px;
    border: 1px solid rgb(159, 159, 159);
    font-size: 14px;
    outline: none;
}
form textarea{
    width: 678px;
    padding: 15px 10px;
    margin-top: 15px;
    border: 1px solid rgb(159, 159, 159);
    font-size: 14px;
    outline: none;
    height: 180px;
    resize: none;
    display: block;
}
form button{
    width: 678px;
    background-color: #f9c935;
    padding: 14px 0;
    font-size: 17px;
    font-weight: bold;
    border: 1px solid transparent;
    margin-top: 30px;
}
.oage_one_box h3{
  font-weight: bold;
  margin-top: 70px;
}
.oage_one_box p{
    font-size: 17px;
    font-weight: 100;
    color: #525050;
    margin-top: 13px;
}

.page_one_data{
    display: flex;
    width: 1150px;
    margin: auto;
    margin-top: 240px;
}
.page_one_data_left{
    width: 678px;
}
.page_one_data_right{
    margin-top: 175px;
    margin-left: 100px;
}

/* ========================================= * ( / page one ) * ===================================== */







/* ========================================= * ( page_seven ) * ===================================== */


.page_seven {
    background-color: black;
    margin-top: 70px ;
}

.page_seven_footer {
    color: white;
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin: auto;
}

.page_seven_box {
    display: flex;
    flex-direction: column;
}

.page_seven_box h2 {
    font-size: 18px;
    margin: 30px 0;
}

.page_seven_box img {
    margin-bottom: 20px;
}

.page_seven_box p {
    margin: 10px 0;
}

.page_seven_box h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: normal;
}

.page_seven_social_icons {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.social_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social_icons h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: normal;
}

.social_icons i {
    font-size: 22px;
    color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background-color: black;
    color: #898989;
}



/* ========================================= * ( / page_seven ) * ===================================== */





























/* ========================================= * ( downlode ) * ===================================== */


.black_screen {
    width: 100%;
    height: 600vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0%;
    z-index: 100;
}

.main_div {
    position: relative;
}

.app {
    width: 900px;
    height: 310px;
    border-radius: 10px;
    box-shadow: 0 2px 15px grey;
    margin-top: 276px;
    margin-left: 310px;
    display: flex;
    position: fixed;
    background-color: white;
}

.app_left_side h3 {
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0%;
}

.app_left_side img {
    width: 90px;
    margin-top: 30px;
}

.app_left_side p {
    color: #303030;
    font-size: 16px;
    line-height: 25px;
    margin-top: 5px;

}

.app_left_side {
    width: 400px;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line {
    border-right: 2px solid rgb(101, 99, 99);
    margin-top: 60px;
    margin-bottom: 50px;
}

.app_img {
    display: flex;
    width: 250px;
    justify-content: space-between;
}

.app_left_side_img img {
    width: 80px;
}

.app_left_side_img {
    text-align: center;
}

.app span {
    background-color: #ebebeb;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 55px;
    margin-top: 10px;
}



/* ========================================= * ( / downlode ) * ===================================== */


