<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Home.css">
    <title> Home </title>
</head>

<body>


    <div class="main_div">


        <div class="page_one">
            <div class="page_one_background_img">
                <div class="page_one_img">
                    <img src="images/bike.webp">
                </div>
            </div>

            <div class="navbar_stiky" id="navbar">
                <div class="navbar">
                    <img src="images/logo.png">
                    <ul>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="About_us.html"> About Us </a></li>
                        <li><a href="Careers.html"> Careers </a></li>
                        <li><a href="Blog.html"> Blog </a></li>
                        <li><a href="Press.html"> Press </a></li>
                        <li><a href="Contact_us.html"> Contact Us </a></li>
                        <li><a href="Rapido_Corporate.html"> Rapido Corporate </a></li>
                    </ul>
                    <button onclick="download_App()"> Download App </button>
                </div>
            </div>


            <div class="page_one_text">
                <h1>India’s largest bike <br>taxi service</h1>
                <p>Rapido is India’s first and fastest-growing<br>
                    Bike taxi app with a whopping 25 Million+<br>
                    app downloads. We are now running<br>
                    operations in more than 100 cities.</p>
                <div class="page_one_text_btn">
                    <button onclick="download_App()">Download Rapido</button>
                    <button id="black_btn" onclick="Show_sing_up()">Sing-up as Driver</button>
                </div>
            </div>



        </div>


        <div class="page_two">
            <div class="page_two_background">
                <div class="page_two_images">
                    <div class="page_two_img_one">
                        <img src="images/demo.svg">
                        <img src="images/rapido_man.webp" id="radius">
                        <h1></h1>
                    </div>
                    <div class="page_two_img_two">
                        <h1></h1>
                        <img src="images/rapido_bike.webp">
                    </div>
                </div>
            </div>

            <div class="page_two_text">
                <h1>Know Us Better</h1>
                <p>We have crossed 10 million happy customers <br>
                    and 100 million rides. Rapido is here to<br>
                    revolutionize intra-city travel as we bring you<br>
                    redefined comfort & convenience with our<br>
                    disruptive service model.</p>
                <button>Read more here</button>
            </div>



        </div>


        <div class="page_three">
            <div class="page_three_circal">
                <h1>Our Impact</h1>
                <p>Our presence in the country has changed the concept of intra-city travel and <br>
                    made last-mile connectivity affordable for all.</p>
                <div class="page_three_img">

                    <div class="page_three_images">
                        <img src="images/Downloads.webp">
                        <h3>25M</h3>
                        <p>Downloads</p>
                    </div>
                    <div class="page_three_images">
                        <img src="images/Cities.webp">
                        <h3>100+</h3>
                        <p>Cities</p>
                    </div>
                    <div class="page_three_images">
                        <img src="images/Captains.webp">
                        <h3>1 + M</h3>
                        <p>Captains</p>
                    </div>
                    <div class="page_three_images">
                        <img src="images/Customers.webp">
                        <h3>10 + M</h3>
                        <p>Customers</p>
                    </div>

                </div>
            </div>
        </div>



        <div class="page_four">
            <div class="page_four_text">
                <h1>What's in it for you</h1>
                <div class="page_four_btn">
                    <button id="ColorW" onclick="btnone()"> Customers </button>
                    <button id="ColorY" onclick="btntwo()"> Captains </button>
                </div>
            </div>


            <div class="page_four_all_boxes">
                <div class="page_four_boxes" id="page_four_boxes_one_hide">
                    <div class="page_four_hide">
                        <div class="page_four_box">
                            <img src="images/doorstep pick-up.webp">
                            <h2>Doorstep Pick-Up</h2>
                            <p>We will pick you up from where you are <br>
                                and drop you exactly where you need to <br>
                                be.</p>
                        </div>
                        <div class="page_four_box">
                            <img src="images/Affordability.webp">
                            <h2>Affordability</h2>
                            <p>No more latent prices and shocked <br>
                                reactions after seeing the final ride cost. <br>
                                We're here with the most affordable rides <br>
                                for all.</p>
                        </div>
                        <div class="page_four_box">
                            <img src="images/Quick Ride.webp">
                            <h2>Quick Ride</h2>
                            <p>Trend setters of smart commute be it <br>
                                traffic or rush hours.</p>
                        </div>
                    </div>
                </div>



                <div class="page_four_boxes" id="page_four_boxes_two_hide">
                    <div class="page_four_hide">
                        <div class="page_four_box">
                            <img src="images/Zero Pressure Rides.webp">
                            <h2>Zero Pressure Rides</h2>
                            <p>Gives a Captain more room in a day <br>
                                without hampering their daily activities. <br>
                                You can decide on when to go on the next <br>
                                ride.</p>
                        </div>
                        <div class="page_four_box">
                            <img src="images/Redeemable Earnings.webp">
                            <h2>Redeemable Earnings</h2>
                            <p>What’s the use of getting paid when you <br>
                                can't withdraw money when you want to?<br>
                                Redeems can be transferred from Rapido<br>
                                wallet to your bank account at your<br>
                                convenience.</p>
                        </div>
                        <div class="page_four_box">
                            <img src="images/Insured Rides.webp">
                            <h2>Insured Rides</h2>
                            <p>All rides are insured. Accidental coverage <br>
                                and medical benefits covered up to Rs 5 <br>
                                Lakh for Captain & family.</p>
                        </div>
                    </div>
                </div>




            </div>

        </div>

        <div class="page_five">
            <div class="review">
                <div class="page_five_background">
                    <div class="page_five_top_img">
                        <img src="images/g_p.svg">
                    </div>
                    <div class="page_five_text">
                        <h2>Straight from the Customer's heart</h2>
                        <div class="page_five_btn">
                            <button id="Yellow_color" onclick="Show_card()">Customers</button>
                            <button id="White_color" onclick="hide_card()">Captains</button>
                        </div>


                        <div id="page_five_card_one_hide">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/0b45a8b2-4235-49ed-826e-3881e8b5ca91.png">
                                            <div class="card_detail">
                                                <p>Thanks to Rapido,my first lecture is <br> never missed.My captain
                                                    arrives
                                                    in
                                                    2-3 <br> mins and zoop we go</p>
                                                <h3>Dhiya M</h3>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/6c3496e7-3068-4eaf-84c0-a6f104bcbbec.png">
                                            <div class="card_detail">
                                                <p>Was running late for my appointment <br> and given it was duringapeak
                                                    hour,I
                                                    <br> did not have to think
                                                    twice and simply <br> booked my Rapido&reached just in <br> time.
                                                </p>
                                                <h3>Akshay Gaur</h3>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/00a7ad31-fbab-45c2-8ec7-85c6f9ac18bb.png">
                                            <div class="card_detail">
                                                <p>It is an amazing app and very safe too to <br> ride with as they have
                                                    professional and <br> great riders.It
                                                    is also very feasible and <br> we reach quicker as compared to any
                                                    <br>
                                                    other mode of transport
                                                </p>
                                                <h3>Sriram</h3>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/cc0de2a5-6981-4119-a00c-77f1c4bebe63.png">
                                            <div class="card_detail">
                                                <p>Well,Ilove rapido cuz it's quicker than <br> other apps and they're
                                                    mostly
                                                    available <br>
                                                    anytime.AndIdon't know how to ride <br> bikes but the app gives me
                                                    joy
                                                    to
                                                    ride on <br> abike andIget to
                                                    enjoy Bangalore's
                                                </p>
                                                <h3>Praneet</h3>
                                                <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>





                        <div id="page_five_card_two_hide">
                            <div class="hide_all_card">

                                <div class="card hide_card">
                                    <img src="images/49e699db-bdfb-4978-97bb-46533d982a1b.png">
                                    <div class="card_detail">
                                        <p>My account was credited with the <br>
                                            amount and wondered who it was.Idid <br>
                                            not expect it but Rapido helped me at <br>
                                            the right time.I'm glad that support has <br>
                                            been extended by Rapido to us.I've ...</p>
                                        <h3>Devender Kumar</h3>
                                        <span>Customer</span>
                                    </div>
                                </div>

                                <div class="card hide_card">
                                    <img src="images/3615fd59-a79c-485a-adb8-63d5d52fac06.png">
                                    <div class="card_detail">
                                        <p>I am working in Rapido for the last8<br>
                                            months andIwould really like to thank<br>
                                            Rapido,Iam differently-abled and<br>
                                            Rapido has given meagood<br>
                                            opportunity to earn more money ...</p>
                                        <h3>Murugan</h3>
                                        <span>Customer</span>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                </div>
            </div>
        </div>



        <div class="page_six">



            <div class="page_six_text">
                <h1>Rapido Business Solutions</h1>
                <p>Get onboard with Rapido B2B services to earn <br>
                    more while you deliver. With highly reliable<br>
                    deliveries and a strong customer base, we are<br>
                    one of the fastest growing networks in th<br>
                    e country. Sign up as a Rapido Partner for on- <br>
                    time services.</p>
            </div>




            <div class="page_six_background">
                <div class="page_six_images">
                    <div class="page_six_img_one">
                        <img src="images/helmet_bike.png" id="radius">
                        <h1></h1>
                    </div>
                    <div class="page_six_img_two">
                        <h1></h1>
                        <img src="images/Rapido4business2.png">
                    </div>
                </div>
            </div>





        </div>


        <div class="page_seven">
            <div class="page_seven_footer">
                <div class="page_seven_box">
                    <h2>Customer app</h2>
                    <img src="images/play_store.svg">
                    <img src="images/app_store.svg">
                </div>
                <div class="page_seven_box">
                    <h2>Captain app</h2>
                    <img src="images/play_store.svg">
                </div>
                <div class="page_seven_box">
                    <h4>Home</h4>
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                </div>
                <div class="page_seven_box">
                    <h4>Privacy Policy</h4>
                    <p>Customer Terms</p>
                    <p>Captain Terms</p>
                    <p>Press</p>
                </div>
                <div class="social_icons">
                    <h4>Follow Us</h4>
                    <div class="page_seven_social_icons">
                        <a href="https://www.facebook.com/rapido4bike/" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/rapidobikeapp" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/rapido-bike/"><i class="fa-brands fa-linkedin-in"
                                target="_blank"></i></a>
                        <a href="https://www.instagram.com/rapidoapp/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="copyright">
            <p>© 2023 Hisham Eaglestorm Transportation. All rights reserved.</p>
        </div>


    </div>


    <div class="downlode">

        <div class="app">
            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <a href="/Home.html"> <img src="images/captain_launcher.png"> </a>
                <p>Android</p>
            </div>

            <div class="line"></div>


            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <div class="app_img">
                    <div class="app_left_side_img">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3DJNgFRYUqh6qTA755Ulo46g%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29">
                            <img src="images/customer_launcher.png"> </a>
                        <p>Android</p>
                    </div>

                    <div class="app_left_side_img">
                        <a href="https://apps.apple.com/IN/app/id1198464606?mt=8">
                            <img src="images/customer-ios.png"> </a>
                        <p>Android</p>
                    </div>
                </div>
            </div>


            <span onclick="downlode_app_clode()">X</span>

        </div>

    </div>



      <div id="sing_up">
        <div class="sing_up_as_driver">
            <span onclick="hide_sing_up()">X</span>
            <h1>Become a Captain</h1>
            <input type="text" placeholder="Enter Full Name">
            <input type="text" placeholder="Your city">
            <select class="select_box">
                <option> How didi you find us </option>
                <option> FaceBook </option>
                <option> Instagram </option>
                <option> Google Ad </option>
                <option> Youtube </option>
                <option> Friend </option>
                <option> Poster </option>
                <option> Banner </option>
                <option> Cinema </option>
            </select>
            <div class="otp">
                <input type="text" placeholder="Enter phone number">
                <button>Get OTP</button>
            </div>
            <input type="text" placeholder="Enter OTP">
            <button class="submit_btn">Submit</button>

        </div>





        <script>


            let navbar = document.getElementById("navbar");


            window.addEventListener("scroll", () => {
                const scrollValue = Math.floor(window.scrollY);

                //   console.log(scrollValue);

                if (scrollValue < 50) {
                    navbar.classList.remove("ChangeBgcolor")
                } else {
                    navbar.classList.add("ChangeBgcolor")
                }


            });



            const btntwo = () => {
                document.getElementById("page_four_boxes_two_hide").style.display = "block";
                document.getElementById("page_four_boxes_one_hide").style.display = "none";
                document.getElementById("ColorY").style.backgroundColor = "#f9c935";
                document.getElementById("ColorW").style.backgroundColor = "white";

            }

            const btnone = () => {
                document.getElementById("page_four_boxes_two_hide").style.display = "none";
                document.getElementById("page_four_boxes_one_hide").style.display = "block";
                document.getElementById("ColorY").style.backgroundColor = "white";
                document.getElementById("ColorW").style.backgroundColor = "#f9c935";
            };





            var page_five_card_one_hide = document.getElementById("page_five_card_one_hide")
            var page_five_card_two_hide = document.getElementById("page_five_card_two_hide")
            var Yellow_color = document.getElementById("Yellow_color")
            var White_color = document.getElementById("White_color")

            const Show_card = () => {
                page_five_card_one_hide.style.display = "block"
                page_five_card_two_hide.style.display = "none"
                Yellow_color.style.backgroundColor = "#f9c935"
                White_color.style.backgroundColor = "white"

            }

            const hide_card = () => {
                page_five_card_one_hide.style.display = "none"
                page_five_card_two_hide.style.display = "block"
                Yellow_color.style.backgroundColor = "white"
                White_color.style.backgroundColor = "#f9c935"
            };



            var downlode = document.querySelector(".downlode");


            const download_App = () => {
                downlode.classList.add("black_screen");
                document.querySelector("body").style.overflowY = "hidden";
            }

            const downlode_app_clode = () => {
                downlode.classList.remove("black_screen");
                document.querySelector("body").style.overflowY = "scroll";
            };




            var sing_up = document.getElementById("sing_up");

            const Show_sing_up = () => {
                sing_up.classList.add("black_screen");
                sing_up.style.display = "block"
                document.querySelector("body").style.overflowY = "hidden";

            }
            const hide_sing_up = () => {
                sing_up.classList.remove("black_screen");
                sing_up.style.display = "none"
                document.querySelector("body").style.overflowY = "scroll";

            };




        </script>

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>


</body>

</html>