* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    overflow-x: hidden;
}





/* ========================================= * ( navbar ) * ===================================== */


.navbar {
    display: flex;
    height: 90px;
    align-items: center;
    width: 1100px;
    margin: auto;
    justify-content: space-between;
}

.navbar_stiky {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.navbar img {
    width: 100px;
}

.navbar ul {
    display: flex;
    width: 600px;
    justify-content: space-between;
    margin-left: 180px;
}

.navbar ul li {
    cursor: pointer;
    position: relative;
    list-style: none;
    color: black;
    padding-bottom: 6px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

.navbar ul li::before {
    content: "";
    width: 0px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transition: all 0.5s;
    background-color: black;
}

.navbar ul li:hover::before {
    width: 100%;
}

.navbar button {
    padding: 10px 20px;
    border-radius: 20px 15px 0px 20px;
    font-size: 16px;
    background-color: black;
    cursor: pointer;
    color: white;
    border: 1px solid black;
    font-weight: bold;
}

.ChangeBgcolor {
    background-color: white;
}



/* ========================================= * ( / navbar ) * ===================================== */






/* ========================================= * ( press ) * ===================================== */

.blog{
    width: 345px;
    height: 580px;
    box-shadow: 0px 0px 1px grey;
}
.blog img{
    width: 345px;
    margin-bottom: 15px;
}
.first_row a{
    text-decoration: none;
}
.center_row a{
    text-decoration: none;
}

.blog p{
    color: #959393;
    margin-left: 25px;
    text-align: center;
    line-height: 20px;
    margin-right: 25px;
    margin-top: 20px;
}
.blog span{
    color: #5d66dd;
    font-size: 14px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    cursor: pointer;
}
.first_row{
    display: flex;
    width: 1110px;
    justify-content: space-between;
    margin: auto;
    padding: 10px 10px;
}
.page_one section{
    font-size: 55px;
    margin-top: 100px;
    margin-left: 220px;
    margin-bottom: 50px;
    font-weight: normal;
}
.page_one h5{
    font-size: 55px;
    display: inline;
}
.center_row{
    display: flex;
    width: 1110px;
    justify-content: space-between;
    margin: auto;
    padding: 10px 10px;
    margin-top: 50px;
}

.end_row{
    display: flex;
    width: 730px;
    margin-left: 210px;
    justify-content: space-between;
    padding: 10px 10px;
    margin-top: 50px;
}
.end_row a{
    text-decoration: none;
}


/* ========================================= * ( / press ) * ===================================== */
























/* ========================================= * ( downlode ) * ===================================== */


.black_screen {
    width: 100%;
    height: 600vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0%;
    z-index: 100;
}

.main_div {
    position: relative;
}

.app {
    width: 900px;
    height: 310px;
    border-radius: 10px;
    box-shadow: 0 2px 15px grey;
    margin-top: 276px;
    margin-left: 310px;
    display: flex;
    position: fixed;
    background-color: white;
}

.app_left_side h3 {
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0%;
}

.app_left_side img {
    width: 90px;
    margin-top: 30px;
}

.app_left_side p {
    color: #303030;
    font-size: 16px;
    line-height: 25px;
    margin-top: 5px;

}

.app_left_side {
    width: 400px;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line {
    border-right: 2px solid rgb(101, 99, 99);
    margin-top: 60px;
    margin-bottom: 50px;
}

.app_img {
    display: flex;
    width: 250px;
    justify-content: space-between;
}

.app_left_side_img img {
    width: 80px;
}

.app_left_side_img {
    text-align: center;
}

.app span {
    background-color: #ebebeb;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 55px;
    margin-top: 10px;
}



/* ========================================= * ( / downlode ) * ===================================== */



