<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Press.css">
    <title> press </title>
</head>
<body>



    
    <div class="navbar_stiky" id="navbar">
        <div class="navbar">
            <img src="images/logo.png">
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About_us.html"> About Us </a></li>
                <li><a href="Careers.html"> Careers </a></li>
                <li><a href="Blog.html"> Blog </a></li>
                <li><a href="Press.html"> Press </a></li>
                <li><a href="Contact_us.html"> Contact Us </a></li>
                <li><a href="Rapido_Corporate.html"> Rapido Corporate </a></li>
            </ul>
            <button onclick="download_App()"> Download App </button>
        </div>
    </div>


    <div class="page_one">
        <div class="background">
            <section> Press and <h5> Media </h5> </section>

            <div class="page_one_Blogs">

                <div class="first_row">
                    <a href="https://www.carandbike.com/news/rapido-launches-person-to-person-delivery-service-2225246">
                       <div class="blog">
                        <img src="images/968e99c4-1ec8-4eee-981b-9423d4153aee.png">
                        <p>Rapido, India's largest bike taxi app, has introduced Rapido Box, a new on-demand delivery service where customers can request pick and drop of food, groceries, and medicines on the app, from or to another customer. The person-to-person (P2P) on-demand delivery service will enable users to exchange food, groceries, or medicines with their family and friends who are not able to step out of their homes for essentials or have run out of certain essential items in times of need. The Rapido app will be the platform of...</p>
                        <span> carandbike.com </span>
                       </div>
                    </a>

                    <a href="https://yourstory.com/2019/08/rapido-acquihires-vahananalytics-startups-bike-hailing/amp">
                       <div class="blog">
                        <img src="images/0d99aebd-8b66-49f0-9d76-ca61fab9e877.png">
                        <p>Bengaluru-based bike-hailing startup Rapido in its recent Registrar of Companies (RoC) filings has stated that it has acquired Mumbai-based startup Vahanalytics, which is registered as Urbantanz Technologies. The filings stated that the analytics startup has been allocated 55 equity shares worth Rs 49 lakh. Post-acquisition, the Mumbai startup's co-founders Shivalik Sen and Someshwar Dash will be joining Rapido for the next two years. The duo will also receive employee stock ownership plan (ESOPs) valued at Rs 37 lakh and Rs 25 lakh...</p>
                        <span> YourStory </span>
                       </div>
                    </a>

                    <a href="https://yourstory.com/2019/07/funding-bike-taxi-app-rapido-raises-rs-1-49-cr-karina-choudhrie/amp?utm_p">
                       <div class="blog">
                        <img src="images/62c53eaa-df9e-4a16-ab3b-6c2b4afe7c01.png">
                        <p>Bengaluru-based bike taxi app Rapido has raised a funding of Rs 1.49 crore from investor Karina Choudhrie, according to RoC filings accessed by YourStory. As per the filing, the company issued 167 Series A3 Compulsorily Convertible Preference Shares on July 17 at a premium value of Rs 89,672.82 per share. In April this year, it had raised $11.2 million led by Nexus Venture Partners with participation from Karina Choudhrie Tech Sponsors India, Integrated Capital, and Rapido Holdings LLC. In January, the company received $10M ...</p>
                        <span> YourStory </span>
                       </div>
                    </a>

                </div>

                <div class="center_row">
                    <a href="file:///D:/YT/demo%20W%20dev/Press.html">
                       <div class="blog">
                        <img src="images/62c53eaa-df9e-4a16-ab3b-6c2b4afe7c01.png">
                        <p>If you are a frequent Rapido user, we might have some good news in store! The Bengaluru-based bike taxi app, which has a fleet of over 60,000 active riders operating across major Indian cities, including Bengaluru, Gurugram, and Delhi, has introduced a brand new feature – called Power Pass – that will make the daily commute much more affordable for its users. The Rapido bikers Essentially a subscription-based program, the Power Pass feature is an option to help Rapido customers save more...</p>
                        <span> YourStory </span>
                       </div>
                    </a>

                    <a href="https://yourstory.com/herstory/2020/03/woman-bike-taxi-captain-rapido-jalandhar">
                       <div class="blog">
                        <img src="images/644b59cb-b899-4bb7-8b3e-0bcafd2e8dd6.png">
                        <p>Kanta Chauhan’s life has not been an easy one. Born in the district of Ropar, Punjab, her father passed away when she was young, and it was left to her mother to take care of her and her three siblings. After completing her higher secondary education from a government school, she couldn’t continue further as there was no money in the family. Even after her marriage, Kanta’s struggles did not abate. “My husband met with an accident. He was the only bread-earner of the family, and we had to...</p>
                        <span> YourStory </span>
                       </div>
                    </a>

                    <a href="https://www.newindianexpress.com/cities/hyderabad/2020/may/05/meet-the-helmet-wearing-heroes-2139197.html">
                       <div class="blog">
                        <img src="images/968e99c4-1ec8-4eee-981b-9423d4153aee.png">
                        <p>HYDERABAD: Looks like the last-mile connectivity firms have changed their regular routes to join the Covid-19 ecosystem. Ride-sharing companies like Rapido partnered with e-commerce businesses for the last mile delivery. This enables easy scheduling of delivery and also helped in maintaining the livelihood of Rapido Captains (drivers) in these tough times. Rapido has 25 percent of its fleet running on the road delivering groceries across India. Mustafa was...</p>
                        <span> New Indian Express </span>
                       </div>
                    </a>

                </div>

                <div class="end_row">
                    <a href="file:///D:/YT/demo%20W%20dev/Press.html">
                       <div class="blog">
                        <img src="images/968e99c4-1ec8-4eee-981b-9423d4153aee.png">
                        <p>Bike taxi service provider Rapido has resumed operations in close to 100 cities as of now, with a special focus on the health and well-being of captains (rider partners) and customers. The company is providing free cancellation if any captain or customer is without a mask. As of now, Rapido has restarted the operations in green and orange zones only. The company is showing containment areas in its app and making sure that the captains and customers do not pass through them. Rapido has made it mandatory for its captains to install the...</p>
                        <span> India today </span>
                       </div>
                    </a>

                    <a href="https://yourstory.com/herstory/2020/03/woman-bike-taxi-captain-rapido-jalandhar">
                       <div class="blog">
                        <img src="images/34e60ab4-7a8e-48b5-bade-980199a9d45b.jpg">
                        <p>Road transport and highways minister Nitin Gadkari on Tuesday suggested all state transport ministers to explore making app-based two-wheeler taxis operational, particularly in rural areas to help farming communities with smoother movement during the Covid-19 lockdown. In a video conference with the state and union territories transport ministers, the minister said that “this will also provide new employment opportunities,” according to a statement by the road transport & highways ministry.</p>
                        <span> Finacial Express </span>
                       </div>
                    </a>

                </div>

               

               

           



            </div>
        </div>
    </div>




   
<div class="downlode">

    <div class="app">
        <div class="app_left_side">
            <h3>Captain App Download</h3>
            <a href="/Home.html"> <img src="images/captain_launcher.png"> </a>
            <p>Android</p>
        </div>

        <div class="line"></div>


        <div class="app_left_side">
            <h3>Captain App Download</h3>
            <div class="app_img">
                <div class="app_left_side_img">
                    <a
                        href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3DJNgFRYUqh6qTA755Ulo46g%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29">
                        <img src="images/customer_launcher.png"> </a>
                    <p>Android</p>
                </div>

                <div class="app_left_side_img">
                    <a href="https://apps.apple.com/IN/app/id1198464606?mt=8">
                        <img src="images/customer-ios.png"> </a>
                    <p>Android</p>
                </div>
            </div>
        </div>


        <span onclick="downlode_app_clode()">X</span>

    </div>

</div> 




<script>

    let navbar = document.getElementById("navbar");


    window.addEventListener("scroll", () => {
        const scrollValue = Math.floor(window.scrollY);

        //   console.log(scrollValue);

        if (scrollValue < 50) {
            navbar.classList.remove("ChangeBgcolor")
        } else {
            navbar.classList.add("ChangeBgcolor")
        }


    });





    var downlode = document.querySelector(".downlode");


    const download_App = () => {
        downlode.classList.add("black_screen");
        document.querySelector("body").style.overflowY = "hidden";
    }

    const downlode_app_clode = () => {
        downlode.classList.remove("black_screen");
        document.querySelector("body").style.overflowY = "scroll";
    };



</script>





</body>
</html>