* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    overflow-x: hidden;
}





/* ========================================= * ( navbar ) * ===================================== */


.navbar {
    display: flex;
    height: 90px;
    align-items: center;
    width: 1100px;
    margin: auto;
    justify-content: space-between;
}

.navbar_stiky {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.navbar img {
    width: 100px;
}

.navbar ul {
    display: flex;
    width: 600px;
    justify-content: space-between;
    margin-left: 180px;
}

.navbar ul li {
    cursor: pointer;
    position: relative;
    list-style: none;
    color: black;
    padding-bottom: 6px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

.navbar ul li::before {
    content: "";
    width: 0px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transition: all 0.5s;
    background-color: black;
}

.navbar ul li:hover::before {
    width: 100%;
}

.navbar button {
    padding: 10px 20px;
    border-radius: 20px 15px 0px 20px;
    font-size: 16px;
    background-color: black;
    cursor: pointer;
    color: white;
    border: 1px solid black;
    font-weight: bold;
}

.ChangeBgcolor {
    background-color: white;
}



/* ========================================= * ( / navbar ) * ===================================== */



/* ========================================= * ( page one ) * ===================================== */




.page_one_img {
    width: 1000px;
    height: 700px;
    background-color: #f9c935;
    border-radius: 350px;
    overflow: hidden;
}

.page_one_background_img {
    height: 100vh;
    position: absolute;
    top: -160px;
    right: -200px;
    transform: rotate(-45deg);
    z-index: -1;
}

.page_one_img img {
    width: 800px;
    transform: rotate(45deg);
    margin-top: 120px;
    margin-left: -100px;
}


.page_one_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    margin-left: 180px;
    margin-top: 30px;
}

.page_one_text h1 {
    font-size: 50px;
    font-weight: bold;
    color: #2c2b2b;
}

.page_one_text p {
    font-size: 21px;
    letter-spacing: 1px;
    font-weight: 100;
    color: #525050;
    line-height: 31px;
    margin-top: 30px;
}
.page_one_text span{
    font-size: 45px;
    font-weight: normal;
}

.page_one_text button{
    padding: 15px 25px;
    border-radius: 25px 25px 25px 0px;
    width: 200px;
    font-size: 17px;
    background-color: #f9c935;
    border: none;
    margin-top: 40px;

}




/* ========================================= * ( / page one ) * ===================================== */


/* ========================================= * ( page_two ) * ===================================== */

.page_two{
    height: 124vh;
}
.page_two_roted{
    width: 1150px;
    height: 700px;
    background-color: #fcf7de;
    border-radius: 350px;
    text-align: center;
    margin: auto;
    transform: rotate(-20deg);
    margin-top: 100px;
    overflow: hidden;
}

.Corporate_work{
    transform: rotate(20deg);
    margin-left: 100px;
    margin-top: 25px;
}
.page_two h1{
  position: relative;
  margin-top: 20px;
}
.page_two h1::before{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    background-color: #f9c935;
    margin-left: 205px;
}
.Corporate_work h1{
  margin-top: 50px;
  margin-left: 100px;
  padding-bottom: 15px;
  font-weight: bold;
}
.corporate_work_top_img{
    display: flex;
    width: 810px;
    margin: auto;
    justify-content: space-between;
    margin-top: 50px;
}
.box h3{
    margin-top: 15px;

}
.box p{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 100;
    color: #525050;
    margin-top: 10px;
}
.box img{
    width: 120px;
}

.corporate_work_bottom_img{
    display: flex;
    width: 600px;
    margin: auto;
    justify-content: space-between;
    margin-top: 20px;
}



/* ========================================= * ( / page_two ) * ===================================== */


/* ========================================= * ( page_three ) * ===================================== */

.page_three{
    width: 100%;
    height: 85vh;
}
.page_three h1{
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}
.page_three h1::before{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0;
    background-color: #f9c935;
    margin-left: 205px;
}
.page_three_box{
    text-align: center;
    margin-top: 50px;
}
.page_three_box h2{
    margin: 18px 0;
    font-size: 25px;
}
.page_three_box p{
    font-size: 17px;
    font-weight:  100;
    color: #7e7e7e;
    margin-top: 10px;
}
.page_three_advantages{
    display: flex;
    width: 800px;
    justify-content: space-between;
    margin: auto;
}










/* ========================================= * ( / page_three ) * ===================================== */




/* ========================================= * ( page_four ) * ===================================== */

.page_four{
    width: 100%;
    height: 85vh;
    margin-top: 100px;
}
.page_four h1{
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}
.page_four h1::before{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0;
    background-color: #f9c935;
    margin-left: 90px;
}
.page_four_box{
    text-align: center;
    margin-top: 50px;
}
.page_four_box h2{
    margin: 18px 0;
    font-size: 25px;
}
.page_four_box p{
    font-size: 17px;
    font-weight:  100;
    color: #7e7e7e;
    margin-top: 10px;
}
.page_four_advantages{
    display: flex;
    width: 800px;
    justify-content: space-between;
    margin: auto;
}



/* ========================================= * ( / page four ) * ===================================== */


/* ========================================= * ( page_five ) * ===================================== */



.page_five{
    width: 100%;
    height: 55vh;
    margin-top: 70px;
}
.page_five h1{
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}
.page_five h1::before{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0;
    background-color: #f9c935;
    margin-left: 90px;
}
.popular_use_cases{
    display: flex;
    width: 1050px;
    justify-content: space-between;
    margin: auto;
    margin-top: 30px;
}
.page_five_box{
    text-align: center;
    margin-top: 50px;
}
.page_five_box h2{
    margin: 18px 0;
    font-size: 25px;
}
.page_five_box p{
    font-size: 17px;
    font-weight: 100;
    color: #7e7e7e;
    margin-top: 10px;
}


/* ========================================= * ( / page_five ) * ===================================== */



/* ========================================= * ( page_six ) * ===================================== */


.page_six h1{
position: relative;
padding-bottom: 15px;
margin-bottom: 80px;
}
.page_six h1::before{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0;
    background-color: #f9c935;
    margin-left: 90px;
}
.page_six{
    margin-top: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    width: 800px;
}
form input{
    width: 100%;
    padding: 15px 10px;
    border: 1px solid rgb(159, 159, 159);
    font-size: 14px;
    outline: none;
    margin-bottom: 30px;
    margin-top: 10px;
}
form label{
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 100;
    color: #525050;
    line-height: 31px;
}
form label span{
    color: #f9c935;
}
form button{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background-color: #f9c935;
    font-weight: bold;
    border: none;
    cursor: pointer;
}











/* ========================================= * ( / page_six ) * ===================================== */













/* ========================================= * ( page_seven ) * ===================================== */


.page_seven {
    background-color: black;
    margin-top: 200px;
}

.page_seven_footer {
    color: white;
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin: auto;
}

.page_seven_box {
    display: flex;
    flex-direction: column;
}

.page_seven_box h2 {
    font-size: 18px;
    margin: 30px 0;
}

.page_seven_box img {
    margin-bottom: 20px;
}

.page_seven_box p {
    margin: 10px 0;
}

.page_seven_box h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: normal;
}

.page_seven_social_icons {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.social_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social_icons h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: normal;
}

.social_icons i {
    font-size: 22px;
    color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background-color: black;
    color: #898989;
}



/* ========================================= * ( / page_seven ) * ===================================== */



















/* ========================================= * ( downlode ) * ===================================== */


.black_screen {
    width: 100%;
    height: 600vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0%;
    z-index: 100;
}

.main_div {
    position: relative;
}

.app {
    width: 900px;
    height: 310px;
    border-radius: 10px;
    box-shadow: 0 2px 15px grey;
    margin-top: 276px;
    margin-left: 310px;
    display: flex;
    position: fixed;
    background-color: white;
}

.app_left_side h3 {
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0%;
}

.app_left_side img {
    width: 90px;
    margin-top: 30px;
}

.app_left_side p {
    color: #303030;
    font-size: 16px;
    line-height: 25px;
    margin-top: 5px;

}

.app_left_side {
    width: 400px;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line {
    border-right: 2px solid rgb(101, 99, 99);
    margin-top: 60px;
    margin-bottom: 50px;
}

.app_img {
    display: flex;
    width: 250px;
    justify-content: space-between;
}

.app_left_side_img img {
    width: 80px;
}

.app_left_side_img {
    text-align: center;
}

.app span {
    background-color: #ebebeb;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 55px;
    margin-top: 10px;
}



/* ========================================= * ( / downlode ) * ===================================== */




